js_include script.njs;
js_set $get_image_md5 get_image_md5;
js_set $get_image_digest get_image_digest;

server {
  listen 80;

  location = /v2 { return 301 /v2/; }
  location = /v2/ { return 200 'ok'; }
  location = /v2/_catalog {
    alias /home/artifacts/v2/catalog.json;
    add_header 'content-type' 'application/json';
    add_header 'docker-distribution-api-version' 'registry/2.0';
  }

  location @404_tag {
    internal;
    add_header 'content-type' 'application/json';
    add_header 'docker-distribution-api-version' 'registry/2.0';
    return 404 '{"errors": [{"message": "manifest tag did not match URI", "code": "TAG_INVALID", "detail": ""}]}';
  }

  location @404_tag_list {
    internal;
    add_header 'content-type' 'application/json';
    add_header 'docker-distribution-api-version' 'registry/2.0';
    return 200 '{"name":"$1","tags":[]}';
  }

  location ~ "/v2/(.*)/manifests/sha256:([a-f0-9]{64})" {
    alias /home/artifacts/v2/manifests/$2.json;
    add_header 'Docker-Content-Digest' 'sha256:$2';
    add_header 'docker-distribution-api-version' 'registry/2.0';
    add_header 'content-type' 'application/vnd.docker.distribution.manifest.v2+json';
    error_page 404 @404_tag;
  }

  location ~ "/v2/(.*)/manifests/(.*)" {
    set $image "$1:$2";
    alias /home/artifacts/v2/manifests/$get_image_digest.json;
    add_header 'Docker-Content-Digest' 'sha256:$get_image_digest';
    add_header 'docker-distribution-api-version' 'registry/2.0';
    add_header 'content-type' 'application/vnd.docker.distribution.manifest.v2+json';
    error_page 404 @404_tag;
  }

  location ~ "/v2/(.*)/tags/list" {
    set $image "$1";
    add_header 'content-type' 'application/json';
    add_header 'docker-distribution-api-version' 'registry/2.0';
    alias /home/artifacts/v2/tags/$get_image_md5.json;
    error_page 404 =200 @404_tag_list;
  }

  location ~ "/v2/(.*)/blobs/sha256:([a-f0-9]{64})" {
    add_header 'docker-distribution-api-version' 'registry/2.0';
    alias /home/artifacts/v2/blobs/$2;
  }

}
